@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


.main
    display: flex
    justify-content: center
    background-color: #EBF4FF
    width: 100%
    height: 585px
    padding-top: 19px
    &_wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 1440px
        height: 80%
    &_nav
        height: 106px
        width: 100%
        display: flex
        justify-content: center
        &_wrap
            width: 90%
            height: 55px
            display: flex
            justify-content: space-between
            align-items: center
        &_logo
            width: 160px
            
        
          
    &_content
        width: 100%
        display: flex
        justify-content: center
        &_wrap
            display: flex
            flex-direction: column
            width: 68%
            height: 250px
            justify-content: space-between
        &_title
            display: flex
            flex-direction: column
            justify-content: center
            height: 133px
            width: 565px
            font-size: 50px
            span
                height: 55px
                margin-bottom: 10px             
                line-height: 1

                
                
           
        &_text
            width: 521px
            height: 114px
            font-size: 20px
            line-height: 1
            

.content
    width: 100%
    display: flex
    justify-content: center
    padding-top: 114px
    &_wrap
        display: flex
        flex-direction: column
        align-items: center   
        width: 1440px
    &_section
        width: 70%
        height: 500px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &_text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 48%
        padding: 5px
    &_image
        height: 456px
        display: flex
        align-items: center
        width: 48%
        overflow: hodden
       
.footer
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center
    background-color: #0A459E
    &_wrap
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: 68%

    &_text
        letter-spacing: 0px
        color: #fff
        font-size: 40px
        margin-bottom: 40px
    
            


.contact
    border: none
    border-radius: 50px
    width: 164px
    height: 44px
    text-transform: uppercase
    cursor: pointer
    &:hover
        opacity: 80%

    
    &-nav
        background: #2979EC
        color: #fff
        font-weight: bold
    &-footer
        background: #FFBE3C
        color: #0A459E
        

.bold
    font-weight: bold
.title
    font-size: 40px
    height: 60px
    line-height: 1
  
    
    &-bold
        height: 60px
        font-weight: bold
        

img
    max-width: 100%
    height: auto


@media screen and ( max-width: 1000px )
    .main
        &_wrap
            width: 100%
            height: 100%
        &_nav
            height: 106px
            align-items: center
        &_content
            height: 100%
            &_wrap
                width: 90%
                height: 100%
            &_title
                width: 100%
                align-items: center
                height: 100%
                span
                    text-align: center
                    line-height: 1
            &_text
                width: 100%
                height: 100%
                text-align: center
                

    .content
        width: 100%
        &_wrap
            width: 100%
       
        &_section
            display: flex
            justify-content: center
            flex-direction: column-reverse
            margin-bottom: 200px
        &_image
            width: 100%
            height: auto
            margin-bottom: 20px
        &_text
            text-align: center
            width: 100%
            margin-bottom: 20px


    .footer
        &_text
            text-align: center
            line-height: 1.2
            margin-bottom: 20px